; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	d03n3rfr1tz3/HC-SR04@^1.1.3
monitor_speed = 115200
